<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <link rel="icon" type="image/svg+xml" href="img/clustercore.svg">
        <script src="js/color-modes.js"></script>
        <script src="js/index.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Startpage for ClusterCore Browser">
        <meta name="author" content="Christian Holl">
        <title>ClusterCore</title>

        <link rel="based on" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
         .bd-placeholder-img {
             font-size: 1.125rem;
             text-anchor: middle;
             -webkit-user-select: none;
             -moz-user-select: none;
             user-select: none;
         }

         @media (min-width: 768px) {
             .bd-placeholder-img-lg {
                 font-size: 3.5rem;
             }
         }

         .b-example-divider {
             width: 100%;
             height: 3rem;
             background-color: rgba(0, 0, 0, .1);
             border: solid rgba(0, 0, 0, .15);
             border-width: 1px 0;
             box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
         }

         .b-example-vr {
             flex-shrink: 0;
             width: 1.5rem;
             height: 100vh;
         }

         .bi {
             vertical-align: -.125em;
             fill: currentColor;
         }

         .nav-scroller {
             position: relative;
             z-index: 2;
             height: 2.75rem;
             overflow-y: hidden;
         }

         .nav-scroller .nav {
             display: flex;
             flex-wrap: nowrap;
             padding-bottom: 1rem;
             margin-top: -1px;
             overflow-x: auto;
             text-align: center;
             white-space: nowrap;
             -webkit-overflow-scrolling: touch;
         }

         .btn-bd-primary {
             --bd-violet-bg: #712cf9;
             --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

             --bs-btn-font-weight: 600;
             --bs-btn-color: var(--bs-white);
             --bs-btn-bg: var(--bd-violet-bg);
             --bs-btn-border-color: var(--bd-violet-bg);
             --bs-btn-hover-color: var(--bs-white);
             --bs-btn-hover-bg: #6528e0;
             --bs-btn-hover-border-color: #6528e0;
             --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
             --bs-btn-active-color: var(--bs-btn-hover-color);
             --bs-btn-active-bg: #5a23c8;
             --bs-btn-active-border-color: #5a23c8;
         }

         .bd-mode-toggle {
             z-index: 1500;
         }

         .bd-mode-toggle .dropdown-menu .active .bi {
             display: block !important;
         }
        </style>


        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="check2" viewBox="0 0 16 16">
                <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
            </symbol>
            <symbol id="circle-half" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
            </symbol>
            <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
            </symbol>
            <symbol id="sun-fill" viewBox="0 0 16 16">
                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </symbol>

            <!-- Symbols for the index page -->
            <symbol id="wrench-adjustable-circle" viewBox="0 0 16 16">
                <path d="M12.496 8a4.5 4.5 0 0 1-1.703 3.526L9.497 8.5l2.959-1.11q.04.3.04.61"/>
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-1 0a7 7 0 1 0-13.202 3.249l1.988-1.657a4.5 4.5 0 0 1 7.537-4.623L7.497 6.5l1 2.5 1.333 3.11c-.56.251-1.18.39-1.833.39a4.5 4.5 0 0 1-1.592-.29L4.747 14.2A7 7 0 0 0 15 8m-8.295.139a.25.25 0 0 0-.288-.376l-1.5.5.159.474.808-.27-.595.894a.25.25 0 0 0 .287.376l.808-.27-.595.894a.25.25 0 0 0 .287.376l1.5-.5-.159-.474-.808.27.596-.894a.25.25 0 0 0-.288-.376l-.808.27z"/>
            </symbol>
            <symbol id="shield-check" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
            </symbol>
            <symbol id="kubernetes-logo" viewBox="-2.53590912 -2.53590912 89.60212224 89.60212224"><!-- Extracted from https://commons.wikimedia.org/wiki/File:Kubernetes_logo.svg -->
                <path xmlns="http://www.w3.org/2000/svg" id="path10349" style="fill:#326de6" d="m 79.797436,18.8 c -0.5,-1.6 -1.7,-2.9 -3.2,-3.7 l -30.5,-14.6 c -0.8,-0.4 -1.7,-0.5 -2.5,-0.5 -0.8,0 -1.7,0 -2.5,0.2 l -30.5,14.7 c -1.5000002,0.7 -2.6000002,2 -3.0000002,3.7 L 0.09743584,51.5 c -0.3,1.7 0.1,3.4 1.09999996,4.8 L 22.297436,82.4 c 1.2,1.2 2.9,2 4.6,2.1 h 33.6 c 1.8,0.2 3.5,-0.6 4.6,-2.1 l 21.1,-26.1 c 1,-1.4 1.4,-3.1 1.2,-4.8 l -7.6,-32.7 z"/>
                <path xmlns="http://www.w3.org/2000/svg" id="path10351" style="fill:#ffffff" d="m 75.097436,50.2 0,0 c -0.1,0 -0.2,0 -0.2,-0.1 0,-0.1 -0.2,-0.1 -0.4,-0.1 -0.4,-0.1 -0.8,-0.1 -1.2,-0.1 -0.2,0 -0.4,0 -0.6,-0.1 h -0.1 c -1.1,-0.1 -2.3,-0.3 -3.4,-0.6 -0.3,-0.1 -0.6,-0.4 -0.7,-0.7 0.1,0 0,0 0,0 l 0,0 -0.8,-0.2 c 0.4,-2.9 0.2,-5.9 -0.4,-8.8 -0.7,-2.9 -1.9,-5.7 -3.5,-8.2 l 0.6,-0.6 0,0 v -0.1 c 0,-0.3 0.1,-0.7 0.3,-0.9 0.9,-0.8 1.8,-1.4 2.8,-2 l 0,0 c 0.2,-0.1 0.4,-0.2 0.6,-0.3 0.4,-0.2 0.7,-0.4 1.1,-0.6 0.1,-0.1 0.2,-0.1 0.3,-0.2 0.1,-0.1 0,-0.1 0,-0.2 l 0,0 c 0.9,-0.7 1.1,-1.9 0.4,-2.8 -0.3,-0.4 -0.9,-0.7 -1.4,-0.7 -0.5,0 -1,0.2 -1.4,0.5 l 0,0 -0.1,0.1 c -0.1,0.1 -0.2,0.2 -0.3,0.2 -0.3,0.3 -0.6,0.6 -0.8,0.9 -0.1,0.2 -0.3,0.3 -0.4,0.4 l 0,0 c -0.7,0.8 -1.6,1.6 -2.5,2.2 -0.2,0.1 -0.4,0.2 -0.6,0.2 -0.1,0 -0.3,0 -0.4,-0.1 h -0.1 l -0.8,0.5 c -0.8,-0.8 -1.7,-1.6 -2.5,-2.4 -3.7,-2.9 -8.3,-4.7 -13,-5.2 l -0.1,-0.8 0,0 0,0.1 c -0.3,-0.2 -0.4,-0.5 -0.5,-0.8 0,-1.1 0,-2.2 0.2,-3.4 v -0.1 c 0,-0.2 0.1,-0.4 0.1,-0.6 0.1,-0.4 0.1,-0.8 0.2,-1.2 v -0.6 l 0,0 c 0.1,-1 -0.7,-2 -1.7,-2.1 -0.6,-0.1 -1.2,0.2 -1.7,0.7 -0.4,0.4 -0.6,0.9 -0.6,1.4 l 0,0 v 0.5 c 0,0.4 0.1,0.8 0.2,1.2 0.1,0.2 0.1,0.4 0.1,0.6 v 0.1 c 0.2,1.1 0.2,2.2 0.2,3.4 -0.1,0.3 -0.2,0.6 -0.5,0.8 l 0,0.2 0,0 -0.1,0.8 c -1.1,0.1 -2.2,0.3 -3.4,0.5 -4.7,1 -9,3.5 -12.3,7 l -0.6,-0.4 h -0.1 c -0.1,0 -0.2,0.1 -0.4,0.1 -0.2,0 -0.4,-0.1 -0.6,-0.2 -0.9,-0.7 -1.8,-1.5 -2.5,-2.3 l 0,0 c -0.1,-0.2 -0.3,-0.3 -0.4,-0.4 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.1,-0.1 -0.1,-0.1 -0.1,-0.1 l 0,0 c -0.4,-0.3 -0.9,-0.5 -1.4,-0.5 -0.6,0 -1.1,0.2 -1.4,0.7 -0.6,0.9 -0.4,2.1 0.4,2.8 l 0,0 c 0.1,0 0.1,0.1 0.1,0.1 0,0 0.2,0.2 0.3,0.2 0.3,0.2 0.7,0.4 1.1,0.6 0.2,0.1 0.4,0.2 0.6,0.3 l 0,0 c 1,0.6 2,1.2 2.8,2 0.2,0.2 0.4,0.6 0.3,0.9 v -0.1 l 0,0 0.6,0.6 c -0.1,0.2 -0.2,0.3 -0.3,0.5 -3.1,4.9 -4.4,10.7 -3.5,16.4 l -0.8,0.2 0,0 c 0,0.1 -0.1,0.1 -0.1,0.1 -0.1,0.3 -0.4,0.5 -0.7,0.7 -1.1,0.3 -2.2,0.5 -3.4,0.6 h 0 c -0.2,0 -0.4,0 -0.6,0.1 -0.4,0 -0.8,0.1 -1.2,0.1 -0.1,0 -0.2,0.1 -0.4,0.1 -0.1,0 -0.1,0 -0.2,0.1 l 0,0 c -1.1,0.2 -1.8,1.2 -1.6,2.3 0,0 0,0 0,0 0.2,0.9 1.1,1.5 2,1.4 0.2,0 0.3,0 0.5,-0.1 l 0,0 c 0.1,0 0.1,0 0.1,-0.1 0,-0.1 0.3,0 0.4,0 0.4,-0.1 0.8,-0.3 1.1,-0.4 0.2,-0.1 0.4,-0.2 0.6,-0.2 h 0.1 c 1.1,-0.4 2.1,-0.7 3.3,-0.9 h 0.1 c 0.3,0 0.6,0.1 0.8,0.3 0.1,0 0.1,0.1 0.1,0.1 l 0,0 0.9,-0.1 c 1.5,4.6 4.3,8.7 8.2,11.7 0.9,0.7 1.7,1.3 2.7,1.8 l -0.5,0.7 0,0 c 0,0.1 0.1,0.1 0.1,0.1 0.2,0.3 0.2,0.7 0.1,1 -0.4,1 -1,2 -1.6,2.9 v 0.1 c -0.1,0.2 -0.2,0.3 -0.4,0.5 -0.2,0.2 -0.4,0.6 -0.7,1 -0.1,0.1 -0.1,0.2 -0.2,0.3 0,0 0,0.1 -0.1,0.1 l 0,0 c -0.5,1 -0.1,2.2 0.8,2.7 0.2,0.1 0.5,0.2 0.7,0.2 0.8,0 1.5,-0.5 1.9,-1.2 l 0,0 c 0,0 0,-0.1 0.1,-0.1 0,-0.1 0.1,-0.2 0.2,-0.3 0.1,-0.4 0.3,-0.7 0.4,-1.1 l 0.2,-0.6 0,0 c 0.3,-1.1 0.8,-2.1 1.3,-3.1 0.2,-0.3 0.5,-0.5 0.8,-0.6 0.1,0 0.1,0 0.1,-0.1 l 0,0 0.4,-0.8 c 2.8,1.1 5.7,1.6 8.7,1.6 1.8,0 3.6,-0.2 5.4,-0.7 1.1,-0.2 2.2,-0.6 3.2,-0.9 l 0.4,0.7 0,0 c 0.1,0 0.1,0 0.1,0.1 0.3,0.1 0.6,0.3 0.8,0.6 0.5,1 1,2 1.3,3.1 v 0.1 l 0.2,0.6 c 0.1,0.4 0.2,0.8 0.4,1.1 0.1,0.1 0.1,0.2 0.2,0.3 0,0 0,0.1 0.1,0.1 l 0,0 c 0.4,0.7 1.1,1.2 1.9,1.2 0.3,0 0.5,-0.1 0.8,-0.2 0.4,-0.2 0.8,-0.6 0.9,-1.1 0.1,-0.5 0.1,-1 -0.1,-1.5 l 0,0 c 0,-0.1 -0.1,-0.1 -0.1,-0.1 0,-0.1 -0.1,-0.2 -0.2,-0.3 -0.2,-0.4 -0.4,-0.7 -0.7,-1 -0.1,-0.2 -0.2,-0.3 -0.4,-0.5 v -0.2 c -0.7,-0.9 -1.2,-1.9 -1.6,-2.9 -0.1,-0.3 -0.1,-0.7 0.1,-1 0,-0.1 0.1,-0.1 0.1,-0.1 l 0,0 -0.3,-0.8 c 5.1,-3.1 9,-7.9 10.8,-13.6 l 0.8,0.1 0,0 c 0.1,0 0.1,-0.1 0.1,-0.1 0.2,-0.2 0.5,-0.3 0.8,-0.3 h 0.1 c 1.1,0.2 2.2,0.5 3.2,0.9 h 0.1 c 0.2,0.1 0.4,0.2 0.6,0.2 0.4,0.2 0.7,0.4 1.1,0.5 0.1,0 0.2,0.1 0.4,0.1 0.1,0 0.1,0 0.2,0.1 l 0,0 c 0.2,0.1 0.3,0.1 0.5,0.1 0.9,0 1.7,-0.6 2,-1.4 -0.1,-1.1 -0.9,-1.9 -1.8,-2.1 z m -28.9,-3.1 -2.7,1.3 -2.7,-1.3 -0.7,-2.9 1.9,-2.4 h 3 l 1.9,2.4 -0.7,2.9 z m 16.3,-6.5 c 0.5,2.1 0.6,4.2 0.4,6.3 l -9.5,-2.7 0,0 c -0.9,-0.2 -1.4,-1.1 -1.2,-2 0.1,-0.3 0.2,-0.5 0.4,-0.7 l 7.5,-6.8 c 1.1,1.8 1.9,3.8 2.4,5.9 z m -5.4,-9.6 -8.2,5.8 c -0.7,0.4 -1.7,0.3 -2.2,-0.4 -0.2,-0.2 -0.3,-0.4 -0.3,-0.7 l -0.6,-10.1 c 4.4,0.5 8.3,2.4 11.3,5.4 l 0,0 z m -18.1,-5.1 2,-0.4 -0.5,10 0,0 c 0,0.9 -0.8,1.6 -1.7,1.6 -0.3,0 -0.5,-0.1 -0.8,-0.2 l -8.3,-5.9 c 2.6,-2.5 5.8,-4.3 9.3,-5.1 z m -12.2,8.8 7.4,6.6 0,0 c 0.7,0.6 0.8,1.6 0.2,2.3 -0.2,0.3 -0.4,0.4 -0.8,0.5 l -9.7,2.8 c -0.3,-4.2 0.7,-8.5 2.9,-12.2 z m -1.7,16.9 9.9,-1.7 c 0.8,0 1.6,0.5 1.7,1.3 0.1,0.3 0.1,0.7 -0.1,1 l 0,0 -3.8,9.2 c -3.5,-2.3 -6.3,-5.8 -7.7,-9.8 z m 22.7,12.4 c -1.4,0.3 -2.8,0.5 -4.3,0.5 -2.1,0 -4.3,-0.4 -6.3,-1 l 4.9,-8.9 c 0.5,-0.6 1.3,-0.8 2,-0.4 0.3,0.2 0.5,0.4 0.8,0.7 l 0,0 4.8,8.7 c -0.6,0.1 -1.2,0.2 -1.9,0.4 z m 12.2,-8.7 c -1.5,2.4 -3.6,4.5 -6,6 l -3.9,-9.4 c -0.2,-0.8 0.2,-1.6 0.9,-1.9 0.3,-0.1 0.6,-0.2 0.9,-0.2 l 10,1.7 c -0.5,1.4 -1.1,2.7 -1.9,3.8 z"/>
            </symbol>
            <symbol id="cloud-slash-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.112 5.112a3 3 0 0 0-.17.613C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13H11zm11.372 7.372L4.937 2.937A5.5 5.5 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773a3.2 3.2 0 0 1-1.516 2.711m-.838 1.87-12-12 .708-.708 12 12z"/>
            </symbol>
        </svg>
        <div style="height: 0">
            <svg class="filters" height="0">
                <filter id='noiseFilter'>
                    <feTurbulence
                        type='fractalNoise'
                        baseFrequency='0.9995'
                        stitchTiles='stitch'/>
                </filter>
            </svg>
        </div>
        <style>

         .bd-placeholder-img {
             filter: url(#noiseFilter);
             fill: #3f3f3f;
             opacity: 70%;
         }
        </style>

        <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
            <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                    id="bd-theme"
                    type="button"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    aria-label="Toggle theme (auto)">
                <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
                <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                        <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                        Light
                        <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                        <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                        Dark
                        <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                        <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                        Auto
                        <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                    </button>
                </li>
            </ul>
        </div>

        <header data-bs-theme="dark">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand fs-8" href="#">
                        <img src="img/clustercore.svg" class="bi" alt="Logo">
                        Cluster<span class="navbar-brand-second">Core</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:18125/kube.html">ClusterRay</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1>No worries, we did not touch your system browser!</h1>
                                <p class="opacity-75">And neither install an additional one!</p>
                                <p><button type="button" class="btn btn-lg btn-primary" onclick="gotoCollapsible('faqBrowser')">Learn about why there's a browser in the container</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>ClusterRay</h1>
                                <p>Display almost all resources using our dashboard, which should be visible below unless disabled.</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1>What about Security?</h1>
                                <p>Worried about ClusterRay security? Want to switch it off?</p>
                                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                   <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Annoyed about the browser on startup?</h1>
                                <p>You can switch that off easily!</p>
                                <p><button type="button" class="btn btn-lg btn-primary" onclick="gotoCollapsible('faqBrowser')">Learn more</button></p>
                            </div>
                        </div>
                   </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <div class="container pb-5">
            <object id="kube"
                    class="kube"
                    data="http://127.0.0.1:18125/kube.html"
                    frameborder="0"
                    allowfullscreen
                    width="100%"
                    height="800px"
                    onerror="kube_frame_error()">
                <div class="container cray_no_connect" width="100%" height=100% >
                    <div class="row">
                        <div class="d-flex justify-content-center align-items-center">
                            <svg width="140" heigh="140" fill="var(--cray-no-connection-color)"><use href="#cloud-slash-fill"></use></svg>

                            <div class="px-5">
                                <h2>No connection to ClusterRay</h2>
                                <p>maybe the Kubernetes is starting up, or this feature has been disabled.</p>
                            </div>
                        </div>
                </div>
            </object>
            </div>

            <!-- Marketing messaging and featurettes
                 ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->

            <div class="container marketing">

                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="" width="140" height="140" fill="white"><use href="#kubernetes-logo"></use></svg>
                        <h2 class="fw-normal">Cluster Setup with k3d</h2>
                        <p>
                            Upon startup, the cluster is automatically configured using k3d,
                            and a customized manifest is applied to preinstall extra cluster services and technologies.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="rounded-circle" width="140" height="140" fill="var(--preinstalled-tools-ad-color)"><use href="#wrench-adjustable-circle"></use></svg>
                        <h2 class="fw-normal">Preinstalled Kubernetes Tools</h2>
                        <p>Additionally to k3d, other Kubernetes tools are pre-installed in the container, these are:</br> Kubectl, Helm, Kustomize, Flux, and K9s </p>
                        <p>For each tool installed in the container, there is an update script readily available for your convenience.</p>
                        <p><button type="button" class="btn btn-lg btn-primary" onclick="gotoCollapsible('faqTools')">Learn more</button></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="" width="140" height="140" fill="var(--selfsigned-ad-color)"><use href="#shield-check"></use></svg>
                        <h2 class="fw-normal">Self-Signed Root Certificate</h2>
                        <p>A Self-Signed Certificate is generated automatically by the cluster's certmanager and installed in the ca-certificates of the container. As the installed Firefox is to be configured to accept enterprise roots, the cluster's certificates generated with this root certificate will be accepted automatically!
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->


                <h1 class="pt-5 pb-3">Frequenty Asked Questions</h1>

                <div class="accordion" id="accordionFAQ">
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqBrowser" aria-expanded="true" aria-controls="faqBrowser">
                                Why is there a browser inside the container? Can I turn it on/off on startup?
                            </button>
                        </h4>
                        <div id="faqBrowser" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ" style="">
                            <div class="accordion-body">
                                <p><strong>TLDR: Self Signed Certificates, DNS and Firstime Startup</strong></p>

                                <p class="pt-3">The idea of having the browser in the container is to be able to set it up so you can have SSL connection on your local cluster from your tools and your browser.
                                Doing this on the host system is quite a challenge, also to configure that automatically. The certificate needs to be inserted to Firefox. Firefox is mostly the standard version,
                                which can't be set to use the systems certificates and we need to either manually insert the certificate to the browser or use a big workaround modifying its cert database. With
                                the included Firefox ESR version and the automated setup to use enterprise roots - it takes the certificates installed in the system. And those can be installed by a pod in
                                the cluster to a file shared with the cluster.</p>

                                <p>Also setting the resolver for the cluster internal local domain is normally done in the resolv.conf which is circumstancial and you do not want that routing be always there in your
                                productive system.</p>

                                <p>The last reason is to show you this page for your startup information, including the ClusterRay Dashboard, developed for this container.</p>

                                <h5>Can I disable it on startup?</h5>
                                <p>Yes just execute that command in the terminal of the container: <code>touch ~/.config/no_startup_browser</code></p>


                                <h5>I want it back! How to turn it on again?</h5>
                                <p>Sure just remove the file with that command: <code>rm ~/.config/no_startup_browser</code></p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTools" aria-expanded="false" aria-controls="faqTools">
                                What tools are installed? Can I update them?
                            </button>
                        </h4>
                        <div id="faqTools" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                            <div class="accordion-body">
                                <strong>Kubectl, Kustomize, Helm, Flux, k9s and k3d</strong>

                                <p class="pt-3">
                                    On the first startup, when executing the installer, a directory was created inside the current working directory.
                                    Then the installer copied a template folder there. This folder also includes a home directory which will be mounted
                                    for the users directory. Into that directory under <code>.local/bin</code> the install script will copy the tool
                                    executables.
                                </p>

                                <h5>You said there is an updater?</h5>
                                <p>Yes the updaters are located inside <code>/tool_install</code> in the container.
                                   Just execute <code>/tool_install/install_TOOLNAME</code> (replace TOOLNAME with the lowercase tool name you want to install)</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h4>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ" style="">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>



            </div><!-- /.container -->


            <!-- FOOTER -->
            <footer class="container pt-5">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>&copy; 2024 Christian Holl</p>
            </footer>
        </main>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
